<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="..\..\..\..\..\Users\tanpsto\Desktop\CAdxWebServiceXmlCC.xml" CodeGenerator="NSwagCSharp" Namespace="Sage_X3" ClassName="Sage_X3" Link="OpenAPIs\CAdxWebServiceXmlCC.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\..\..\Users\tanpsto\Desktop\CAdxWebServiceXmlCC.xml" GrpcServices="Client">
      <Link>Protos\CAdxWebServiceXmlCC.xml</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
