# Meplato.Store2

./: Meplato.Store2.sln
ConsoleApp1/: App.config  Helper.cs  Main.Designer.cs  Main.settings  Main_Controler.cs  Main_Controler.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Meplato.Store2/: Application.Designer.cs  Application.settings  Catalog_Methods.cs  Client.cs  IClient.cs  Meplato.Store2.csproj  Product_Methods.cs  Response.cs  Upsert_Product.cs  app.config  packages.config
Meplato.Store2.Tests/: MeTests.cs  Meplato.Store2.Tests.csproj  MockClient.cs  MockClientTests.cs  PingTests.cs  PollyClientTests.cs  ServiceExceptionTests.cs  TestCase.cs  UriTemplatesTest.cs  packages.config
Meplato.Store2.Tests/Catalogs/: CreateTests.cs  GetTests.cs  PublishTests.cs  PurgeTests.cs  SearchTests.cs  TestCase.cs
Meplato.Store2.Tests/Jobs/: GetTests.cs  SearchTests.cs  TestCase.cs
Meplato.Store2.Tests/Products/: CreateTests.cs  DeleteTests.cs  GetTests.cs  ReplaceTests.cs  ScrollTests.cs  SearchTests.cs  TestCase.cs  UpdateTests.cs  UpsertTests.cs
Meplato.Store2.Tests/Properties/: AssemblyInfo.cs
Meplato.Store2_Old/: Application.Designer.cs  Catalog_Methods.cs  Client.cs  Error.cs  IResponse.cs  Meplato.Store2_Old.csproj  Net_Exemple.cs  Product_Methods.cs  Product_Methods_old.cs  Service.cs  ServiceException.cs  app.config  packages.config
Sage/: Sage.Designer.cs  Sage.csproj  Sage.settings  Sage_Access_Methods.cs  Sage_Data.cs  app.config
Sage_X3/: Class1.cs  Sage_X3.csproj
Sage_X3.Soap/: Class1.cs  Sage_X3.Soap.csproj
Types/: Class1.cs  Helper.Designer.cs  Helper.settings  Product.Designer.cs  Product.cs  Product.xsd  Product.xss  Types.csproj  app.config
meplato/: AssemblyInfo.cs  Meplato_Product.cs  Program.cs  Sage_Access.cs  meplato.csproj
(+13 files in other folders)
